ax + b = 0 \implies x = -\frac{b}{a}

ax^2 + bx + c = 0 \implies x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}

ax^3 + bx^2 + cx + d = 0 \implies x = \sqrt[3]{\frac{-2b^3 + 9abc - 27a^2d}{54a^3} + \sqrt{\frac{(2b^3 - 9abc + 27a^2d)^2}{2916a^6} + \frac{(3ac - b^2)^3}{729a^6}}} + \sqrt[3]{\frac{-2b^3 + 9abc - 27a^2d}{54a^3} - \sqrt{\frac{(2b^3 - 9abc + 27a^2d)^2}{2916a^6} + \frac{(3ac - b^2)^3}{729a^6}}} - \frac{b}{3a}

ax^4 + bx^3 + cx^2 + dx + e = 0
x = -\frac{b}{4a} - \frac{1}{2}\sqrt{\frac{b^2}{4a^2} - \frac{2c}{3a} + \frac{\sqrt[3]{2}(c^2 - 3bd + 12ae)}{3a\sqrt[3]{2(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace) + \sqrt{4(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace)^2 - 4(c^2 - 3bd + 12ae)^3}}} + \frac{\sqrt[3]{2(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace) + \sqrt{4(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace)^2 - 4(c^2 - 3bd + 12ae)^3}}}{3\sqrt[3]{2}a}} - \frac{1}{2}\sqrt{\frac{b^2}{2a^2} - \frac{4c}{3a} - \frac{\sqrt[3]{2}(c^2 - 3bd + 12ae)}{3a\sqrt[3]{2(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace) + \sqrt{4(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace)^2 - 4(c^2 - 3bd + 12ae)^3}}} - \frac{\sqrt[3]{2(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace) + \sqrt{4(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace)^2 - 4(c^2 - 3bd + 12ae)^3}}}{3\sqrt[3]{2}a} - \frac{-\frac{b^3}{a^3} + \frac{4bc}{a^2} - \frac{8d}{a}}{4\sqrt{\frac{b^2}{4a^2} - \frac{2c}{3a} + \frac{\sqrt[3]{2}(c^2 - 3bd + 12ae)}{3a\sqrt[3]{2(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace) + \sqrt{4(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace)^2 - 4(c^2 - 3bd + 12ae)^3}}} + \frac{\sqrt[3]{2(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace) + \sqrt{4(2c^3 - 9bcd + 27ad^2 + 27b^2e - 72ace)^2 - 4(c^2 - 3bd + 12ae)^3}}}{3\sqrt[3]{2}a}}}}

ax^5 + bx^4 + cx^3 + dx^2 + ex + f = 0
x = \sum_{n_2, n_3, n_4, n_5=0}^{\infty} \frac{(-1)^{1+n_2+2n_3+3n_4+4n_5} \Gamma(2n_2+3n_3+4n_4+5n_5+1)}{\Gamma(n_2+2n_3+3n_4+4n_5+2) n_2! n_3! n_4! n_5!} \frac{f^{n_2+2n_3+3n_4+4n_5+1} d^{n_2} c^{n_3} b^{n_4} a^{n_5}}{e^{2n_2+3n_3+4n_4+5n_5+1}}

\sin x = a
x = k\pi + (-1)^k \arcsin a \quad (k \in \mathbb{Z})
x = -i \ln(ia \pm \sqrt{1-a^2})

x^n + 1 = 0
x_k = \cos\frac{(2k+1)\pi}{n} + i\sin\frac{(2k+1)\pi}{n} \quad (k = 0, 1, 2, \dots, n-1)